<?php

/* custom routes generated by CRUD */


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('contenidos', ['as'=> 'contenidos.index', 'uses' => 'ContenidoController@index']);
Route::post('contenidos', ['as'=> 'contenidos.store', 'uses' => 'ContenidoController@store']);
Route::get('contenidos/create', ['as'=> 'contenidos.create', 'uses' => 'ContenidoController@create']);
Route::put('contenidos/{contenidos}', ['as'=> 'contenidos.update', 'uses' => 'ContenidoController@update']);
Route::patch('contenidos/{contenidos}', ['as'=> 'contenidos.update', 'uses' => 'ContenidoController@update']);
Route::get('contenidos/{id}/delete', array('as' => 'contenidos.delete', 'uses' => 'ContenidoController@getDelete'));
Route::get('contenidos/{id}/confirm-delete', array('as' => 'contenidos.confirm-delete', 'uses' => 'ContenidoController@getModalDelete'));
Route::get('contenidos/{contenidos}', ['as'=> 'contenidos.show', 'uses' => 'ContenidoController@show']);
Route::get('contenidos/{contenidos}/edit', ['as'=> 'contenidos.edit', 'uses' => 'ContenidoController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('cotenidoCategorias', ['as'=> 'cotenidoCategorias.index', 'uses' => 'CotenidoCategoriaController@index']);
Route::post('cotenidoCategorias', ['as'=> 'cotenidoCategorias.store', 'uses' => 'CotenidoCategoriaController@store']);
Route::get('cotenidoCategorias/create', ['as'=> 'cotenidoCategorias.create', 'uses' => 'CotenidoCategoriaController@create']);
Route::put('cotenidoCategorias/{cotenidoCategorias}', ['as'=> 'cotenidoCategorias.update', 'uses' => 'CotenidoCategoriaController@update']);
Route::patch('cotenidoCategorias/{cotenidoCategorias}', ['as'=> 'cotenidoCategorias.update', 'uses' => 'CotenidoCategoriaController@update']);
Route::get('cotenidoCategorias/{id}/delete', array('as' => 'cotenidoCategorias.delete', 'uses' => 'CotenidoCategoriaController@getDelete'));
Route::get('cotenidoCategorias/{id}/confirm-delete', array('as' => 'cotenidoCategorias.confirm-delete', 'uses' => 'CotenidoCategoriaController@getModalDelete'));
Route::get('cotenidoCategorias/{cotenidoCategorias}', ['as'=> 'cotenidoCategorias.show', 'uses' => 'CotenidoCategoriaController@show']);
Route::get('cotenidoCategorias/{cotenidoCategorias}/edit', ['as'=> 'cotenidoCategorias.edit', 'uses' => 'CotenidoCategoriaController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('subCategorias', ['as'=> 'subCategorias.index', 'uses' => 'SubCategoriaController@index']);
Route::post('subCategorias', ['as'=> 'subCategorias.store', 'uses' => 'SubCategoriaController@store']);
Route::get('subCategorias/create', ['as'=> 'subCategorias.create', 'uses' => 'SubCategoriaController@create']);
Route::put('subCategorias/{subCategorias}', ['as'=> 'subCategorias.update', 'uses' => 'SubCategoriaController@update']);
Route::patch('subCategorias/{subCategorias}', ['as'=> 'subCategorias.update', 'uses' => 'SubCategoriaController@update']);
Route::get('subCategorias/{id}/delete', array('as' => 'subCategorias.delete', 'uses' => 'SubCategoriaController@getDelete'));
Route::get('subCategorias/{id}/confirm-delete', array('as' => 'subCategorias.confirm-delete', 'uses' => 'SubCategoriaController@getModalDelete'));
Route::get('subCategorias/{subCategorias}', ['as'=> 'subCategorias.show', 'uses' => 'SubCategoriaController@show']);
Route::get('subCategorias/{subCategorias}/edit', ['as'=> 'subCategorias.edit', 'uses' => 'SubCategoriaController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('menus', ['as'=> 'menus.index', 'uses' => 'MenuController@index']);
Route::post('menus', ['as'=> 'menus.store', 'uses' => 'MenuController@store']);
Route::get('menus/create', ['as'=> 'menus.create', 'uses' => 'MenuController@create']);
Route::put('menus/{menus}', ['as'=> 'menus.update', 'uses' => 'MenuController@update']);
Route::patch('menus/{menus}', ['as'=> 'menus.update', 'uses' => 'MenuController@update']);
Route::get('menus/{id}/delete', array('as' => 'menus.delete', 'uses' => 'MenuController@getDelete'));
Route::get('menus/{id}/confirm-delete', array('as' => 'menus.confirm-delete', 'uses' => 'MenuController@getModalDelete'));
Route::get('menus/{menus}', ['as'=> 'menus.show', 'uses' => 'MenuController@show']);
Route::get('menus/{menus}/edit', ['as'=> 'menus.edit', 'uses' => 'MenuController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('menus', ['as'=> 'menus.index', 'uses' => 'MenuController@index']);
Route::post('menus', ['as'=> 'menus.store', 'uses' => 'MenuController@store']);
Route::get('menus/create', ['as'=> 'menus.create', 'uses' => 'MenuController@create']);
Route::put('menus/{menus}', ['as'=> 'menus.update', 'uses' => 'MenuController@update']);
Route::patch('menus/{menus}', ['as'=> 'menus.update', 'uses' => 'MenuController@update']);
Route::get('menus/{id}/delete', array('as' => 'menus.delete', 'uses' => 'MenuController@getDelete'));
Route::get('menus/{id}/confirm-delete', array('as' => 'menus.confirm-delete', 'uses' => 'MenuController@getModalDelete'));
Route::get('menus/{menus}', ['as'=> 'menus.show', 'uses' => 'MenuController@show']);
Route::get('menus/{menus}/edit', ['as'=> 'menus.edit', 'uses' => 'MenuController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('uploads', ['as'=> 'uploads.index', 'uses' => 'UploadController@index']);
Route::post('uploads', ['as'=> 'uploads.store', 'uses' => 'UploadController@store']);
Route::get('uploads/create', ['as'=> 'uploads.create', 'uses' => 'UploadController@create']);
Route::put('uploads/{uploads}', ['as'=> 'uploads.update', 'uses' => 'UploadController@update']);
Route::patch('uploads/{uploads}', ['as'=> 'uploads.update', 'uses' => 'UploadController@update']);
Route::get('uploads/{id}/delete', array('as' => 'uploads.delete', 'uses' => 'UploadController@getDelete'));
Route::get('uploads/{id}/confirm-delete', array('as' => 'uploads.confirm-delete', 'uses' => 'UploadController@getModalDelete'));
Route::get('uploads/{uploads}', ['as'=> 'uploads.show', 'uses' => 'UploadController@show']);
Route::get('uploads/{uploads}/edit', ['as'=> 'uploads.edit', 'uses' => 'UploadController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('banners', ['as'=> 'banners.index', 'uses' => 'BannerController@index']);
Route::post('banners', ['as'=> 'banners.store', 'uses' => 'BannerController@store']);
Route::get('banners/create', ['as'=> 'banners.create', 'uses' => 'BannerController@create']);
Route::put('banners/{banners}', ['as'=> 'banners.update', 'uses' => 'BannerController@update']);
Route::patch('banners/{banners}', ['as'=> 'banners.update', 'uses' => 'BannerController@update']);
Route::get('banners/{id}/delete', array('as' => 'banners.delete', 'uses' => 'BannerController@getDelete'));
Route::get('banners/{id}/confirm-delete', array('as' => 'banners.confirm-delete', 'uses' => 'BannerController@getModalDelete'));
Route::get('banners/{banners}', ['as'=> 'banners.show', 'uses' => 'BannerController@show']);
Route::get('banners/{banners}/edit', ['as'=> 'banners.edit', 'uses' => 'BannerController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('menuinferiors', ['as'=> 'menuinferiors.index', 'uses' => 'MenuinferiorController@index']);
Route::post('menuinferiors', ['as'=> 'menuinferiors.store', 'uses' => 'MenuinferiorController@store']);
Route::get('menuinferiors/create', ['as'=> 'menuinferiors.create', 'uses' => 'MenuinferiorController@create']);
Route::put('menuinferiors/{menuinferiors}', ['as'=> 'menuinferiors.update', 'uses' => 'MenuinferiorController@update']);
Route::patch('menuinferiors/{menuinferiors}', ['as'=> 'menuinferiors.update', 'uses' => 'MenuinferiorController@update']);
Route::get('menuinferiors/{id}/delete', array('as' => 'menuinferiors.delete', 'uses' => 'MenuinferiorController@getDelete'));
Route::get('menuinferiors/{id}/confirm-delete', array('as' => 'menuinferiors.confirm-delete', 'uses' => 'MenuinferiorController@getModalDelete'));
Route::get('menuinferiors/{menuinferiors}', ['as'=> 'menuinferiors.show', 'uses' => 'MenuinferiorController@show']);
Route::get('menuinferiors/{menuinferiors}/edit', ['as'=> 'menuinferiors.edit', 'uses' => 'MenuinferiorController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('prensaCategorias', ['as'=> 'prensaCategorias.index', 'uses' => 'Prensa_categoriaController@index']);
Route::post('prensaCategorias', ['as'=> 'prensaCategorias.store', 'uses' => 'Prensa_categoriaController@store']);
Route::get('prensaCategorias/create', ['as'=> 'prensaCategorias.create', 'uses' => 'Prensa_categoriaController@create']);
Route::put('prensaCategorias/{prensaCategorias}', ['as'=> 'prensaCategorias.update', 'uses' => 'Prensa_categoriaController@update']);
Route::patch('prensaCategorias/{prensaCategorias}', ['as'=> 'prensaCategorias.update', 'uses' => 'Prensa_categoriaController@update']);
Route::get('prensaCategorias/{id}/delete', array('as' => 'prensaCategorias.delete', 'uses' => 'Prensa_categoriaController@getDelete'));
Route::get('prensaCategorias/{id}/confirm-delete', array('as' => 'prensaCategorias.confirm-delete', 'uses' => 'Prensa_categoriaController@getModalDelete'));
Route::get('prensaCategorias/{prensaCategorias}', ['as'=> 'prensaCategorias.show', 'uses' => 'Prensa_categoriaController@show']);
Route::get('prensaCategorias/{prensaCategorias}/edit', ['as'=> 'prensaCategorias.edit', 'uses' => 'Prensa_categoriaController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('prensacategorias', ['as'=> 'prensacategorias.index', 'uses' => 'PrensacategoriaController@index']);
Route::post('prensacategorias', ['as'=> 'prensacategorias.store', 'uses' => 'PrensacategoriaController@store']);
Route::get('prensacategorias/create', ['as'=> 'prensacategorias.create', 'uses' => 'PrensacategoriaController@create']);
Route::put('prensacategorias/{prensacategorias}', ['as'=> 'prensacategorias.update', 'uses' => 'PrensacategoriaController@update']);
Route::patch('prensacategorias/{prensacategorias}', ['as'=> 'prensacategorias.update', 'uses' => 'PrensacategoriaController@update']);
Route::get('prensacategorias/{id}/delete', array('as' => 'prensacategorias.delete', 'uses' => 'PrensacategoriaController@getDelete'));
Route::get('prensacategorias/{id}/confirm-delete', array('as' => 'prensacategorias.confirm-delete', 'uses' => 'PrensacategoriaController@getModalDelete'));
Route::get('prensacategorias/{prensacategorias}', ['as'=> 'prensacategorias.show', 'uses' => 'PrensacategoriaController@show']);
Route::get('prensacategorias/{prensacategorias}/edit', ['as'=> 'prensacategorias.edit', 'uses' => 'PrensacategoriaController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('volumens', ['as'=> 'volumens.index', 'uses' => 'VolumenController@index']);
Route::post('volumens', ['as'=> 'volumens.store', 'uses' => 'VolumenController@store']);
Route::get('volumens/create', ['as'=> 'volumens.create', 'uses' => 'VolumenController@create']);
Route::put('volumens/{volumens}', ['as'=> 'volumens.update', 'uses' => 'VolumenController@update']);
Route::patch('volumens/{volumens}', ['as'=> 'volumens.update', 'uses' => 'VolumenController@update']);
Route::get('volumens/{id}/delete', array('as' => 'volumens.delete', 'uses' => 'VolumenController@getDelete'));
Route::get('volumens/{id}/confirm-delete', array('as' => 'volumens.confirm-delete', 'uses' => 'VolumenController@getModalDelete'));
Route::get('volumens/{volumens}', ['as'=> 'volumens.show', 'uses' => 'VolumenController@show']);
Route::get('volumens/{volumens}/edit', ['as'=> 'volumens.edit', 'uses' => 'VolumenController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('contenidoVDHs', ['as'=> 'contenidoVDHs.index', 'uses' => 'Contenido_VDHController@index']);
Route::post('contenidoVDHs', ['as'=> 'contenidoVDHs.store', 'uses' => 'Contenido_VDHController@store']);
Route::get('contenidoVDHs/create', ['as'=> 'contenidoVDHs.create', 'uses' => 'Contenido_VDHController@create']);
Route::put('contenidoVDHs/{contenidoVDHs}', ['as'=> 'contenidoVDHs.update', 'uses' => 'Contenido_VDHController@update']);
Route::patch('contenidoVDHs/{contenidoVDHs}', ['as'=> 'contenidoVDHs.update', 'uses' => 'Contenido_VDHController@update']);
Route::get('contenidoVDHs/{id}/delete', array('as' => 'contenidoVDHs.delete', 'uses' => 'Contenido_VDHController@getDelete'));
Route::get('contenidoVDHs/{id}/confirm-delete', array('as' => 'contenidoVDHs.confirm-delete', 'uses' => 'Contenido_VDHController@getModalDelete'));
Route::get('contenidoVDHs/{contenidoVDHs}', ['as'=> 'contenidoVDHs.show', 'uses' => 'Contenido_VDHController@show']);
Route::get('contenidoVDHs/{contenidoVDHs}/edit', ['as'=> 'contenidoVDHs.edit', 'uses' => 'Contenido_VDHController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('contenidoLaboratorios', ['as'=> 'contenidoLaboratorios.index', 'uses' => 'Contenido_laboratorioController@index']);
Route::post('contenidoLaboratorios', ['as'=> 'contenidoLaboratorios.store', 'uses' => 'Contenido_laboratorioController@store']);
Route::get('contenidoLaboratorios/create', ['as'=> 'contenidoLaboratorios.create', 'uses' => 'Contenido_laboratorioController@create']);
Route::put('contenidoLaboratorios/{contenidoLaboratorios}', ['as'=> 'contenidoLaboratorios.update', 'uses' => 'Contenido_laboratorioController@update']);
Route::patch('contenidoLaboratorios/{contenidoLaboratorios}', ['as'=> 'contenidoLaboratorios.update', 'uses' => 'Contenido_laboratorioController@update']);
Route::get('contenidoLaboratorios/{id}/delete', array('as' => 'contenidoLaboratorios.delete', 'uses' => 'Contenido_laboratorioController@getDelete'));
Route::get('contenidoLaboratorios/{id}/confirm-delete', array('as' => 'contenidoLaboratorios.confirm-delete', 'uses' => 'Contenido_laboratorioController@getModalDelete'));
Route::get('contenidoLaboratorios/{contenidoLaboratorios}', ['as'=> 'contenidoLaboratorios.show', 'uses' => 'Contenido_laboratorioController@show']);
Route::get('contenidoLaboratorios/{contenidoLaboratorios}/edit', ['as'=> 'contenidoLaboratorios.edit', 'uses' => 'Contenido_laboratorioController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('contenidoRiobogotas', ['as'=> 'contenidoRiobogotas.index', 'uses' => 'Contenido_riobogotaController@index']);
Route::post('contenidoRiobogotas', ['as'=> 'contenidoRiobogotas.store', 'uses' => 'Contenido_riobogotaController@store']);
Route::get('contenidoRiobogotas/create', ['as'=> 'contenidoRiobogotas.create', 'uses' => 'Contenido_riobogotaController@create']);
Route::put('contenidoRiobogotas/{contenidoRiobogotas}', ['as'=> 'contenidoRiobogotas.update', 'uses' => 'Contenido_riobogotaController@update']);
Route::patch('contenidoRiobogotas/{contenidoRiobogotas}', ['as'=> 'contenidoRiobogotas.update', 'uses' => 'Contenido_riobogotaController@update']);
Route::get('contenidoRiobogotas/{id}/delete', array('as' => 'contenidoRiobogotas.delete', 'uses' => 'Contenido_riobogotaController@getDelete'));
Route::get('contenidoRiobogotas/{id}/confirm-delete', array('as' => 'contenidoRiobogotas.confirm-delete', 'uses' => 'Contenido_riobogotaController@getModalDelete'));
Route::get('contenidoRiobogotas/{contenidoRiobogotas}', ['as'=> 'contenidoRiobogotas.show', 'uses' => 'Contenido_riobogotaController@show']);
Route::get('contenidoRiobogotas/{contenidoRiobogotas}/edit', ['as'=> 'contenidoRiobogotas.edit', 'uses' => 'Contenido_riobogotaController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('vanderhamenCajas', ['as'=> 'vanderhamenCajas.index', 'uses' => 'Vanderhamen_cajaController@index']);
Route::post('vanderhamenCajas', ['as'=> 'vanderhamenCajas.store', 'uses' => 'Vanderhamen_cajaController@store']);
Route::get('vanderhamenCajas/create', ['as'=> 'vanderhamenCajas.create', 'uses' => 'Vanderhamen_cajaController@create']);
Route::put('vanderhamenCajas/{vanderhamenCajas}', ['as'=> 'vanderhamenCajas.update', 'uses' => 'Vanderhamen_cajaController@update']);
Route::patch('vanderhamenCajas/{vanderhamenCajas}', ['as'=> 'vanderhamenCajas.update', 'uses' => 'Vanderhamen_cajaController@update']);
Route::get('vanderhamenCajas/{id}/delete', array('as' => 'vanderhamenCajas.delete', 'uses' => 'Vanderhamen_cajaController@getDelete'));
Route::get('vanderhamenCajas/{id}/confirm-delete', array('as' => 'vanderhamenCajas.confirm-delete', 'uses' => 'Vanderhamen_cajaController@getModalDelete'));
Route::get('vanderhamenCajas/{vanderhamenCajas}', ['as'=> 'vanderhamenCajas.show', 'uses' => 'Vanderhamen_cajaController@show']);
Route::get('vanderhamenCajas/{vanderhamenCajas}/edit', ['as'=> 'vanderhamenCajas.edit', 'uses' => 'Vanderhamen_cajaController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('sesionesconcejos', ['as'=> 'sesionesconcejos.index', 'uses' => 'SesionesconcejoController@index']);
Route::post('sesionesconcejos', ['as'=> 'sesionesconcejos.store', 'uses' => 'SesionesconcejoController@store']);
Route::get('sesionesconcejos/create', ['as'=> 'sesionesconcejos.create', 'uses' => 'SesionesconcejoController@create']);
Route::put('sesionesconcejos/{sesionesconcejos}', ['as'=> 'sesionesconcejos.update', 'uses' => 'SesionesconcejoController@update']);
Route::patch('sesionesconcejos/{sesionesconcejos}', ['as'=> 'sesionesconcejos.update', 'uses' => 'SesionesconcejoController@update']);
Route::get('sesionesconcejos/{id}/delete', array('as' => 'sesionesconcejos.delete', 'uses' => 'SesionesconcejoController@getDelete'));
Route::get('sesionesconcejos/{id}/confirm-delete', array('as' => 'sesionesconcejos.confirm-delete', 'uses' => 'SesionesconcejoController@getModalDelete'));
Route::get('sesionesconcejos/{sesionesconcejos}', ['as'=> 'sesionesconcejos.show', 'uses' => 'SesionesconcejoController@show']);
Route::get('sesionesconcejos/{sesionesconcejos}/edit', ['as'=> 'sesionesconcejos.edit', 'uses' => 'SesionesconcejoController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('sesionesconsejos', ['as'=> 'sesionesconsejos.index', 'uses' => 'SesionesconsejoController@index']);
Route::post('sesionesconsejos', ['as'=> 'sesionesconsejos.store', 'uses' => 'SesionesconsejoController@store']);
Route::get('sesionesconsejos/create', ['as'=> 'sesionesconsejos.create', 'uses' => 'SesionesconsejoController@create']);
Route::put('sesionesconsejos/{sesionesconsejos}', ['as'=> 'sesionesconsejos.update', 'uses' => 'SesionesconsejoController@update']);
Route::patch('sesionesconsejos/{sesionesconsejos}', ['as'=> 'sesionesconsejos.update', 'uses' => 'SesionesconsejoController@update']);
Route::get('sesionesconsejos/{id}/delete', array('as' => 'sesionesconsejos.delete', 'uses' => 'SesionesconsejoController@getDelete'));
Route::get('sesionesconsejos/{id}/confirm-delete', array('as' => 'sesionesconsejos.confirm-delete', 'uses' => 'SesionesconsejoController@getModalDelete'));
Route::get('sesionesconsejos/{sesionesconsejos}', ['as'=> 'sesionesconsejos.show', 'uses' => 'SesionesconsejoController@show']);
Route::get('sesionesconsejos/{sesionesconsejos}/edit', ['as'=> 'sesionesconsejos.edit', 'uses' => 'SesionesconsejoController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('concejoContenidos', ['as'=> 'concejoContenidos.index', 'uses' => 'ConcejoContenidoController@index']);
Route::post('concejoContenidos', ['as'=> 'concejoContenidos.store', 'uses' => 'ConcejoContenidoController@store']);
Route::get('concejoContenidos/create', ['as'=> 'concejoContenidos.create', 'uses' => 'ConcejoContenidoController@create']);
Route::put('concejoContenidos/{concejoContenidos}', ['as'=> 'concejoContenidos.update', 'uses' => 'ConcejoContenidoController@update']);
Route::patch('concejoContenidos/{concejoContenidos}', ['as'=> 'concejoContenidos.update', 'uses' => 'ConcejoContenidoController@update']);
Route::get('concejoContenidos/{id}/delete', array('as' => 'concejoContenidos.delete', 'uses' => 'ConcejoContenidoController@getDelete'));
Route::get('concejoContenidos/{id}/confirm-delete', array('as' => 'concejoContenidos.confirm-delete', 'uses' => 'ConcejoContenidoController@getModalDelete'));
Route::get('concejoContenidos/{concejoContenidos}', ['as'=> 'concejoContenidos.show', 'uses' => 'ConcejoContenidoController@show']);
Route::get('concejoContenidos/{concejoContenidos}/edit', ['as'=> 'concejoContenidos.edit', 'uses' => 'ConcejoContenidoController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('notificacionxavisos', ['as'=> 'notificacionxavisos.index', 'uses' => 'NotificacionxavisoController@index']);
Route::post('notificacionxavisos', ['as'=> 'notificacionxavisos.store', 'uses' => 'NotificacionxavisoController@store']);
Route::get('notificacionxavisos/create', ['as'=> 'notificacionxavisos.create', 'uses' => 'NotificacionxavisoController@create']);
Route::put('notificacionxavisos/{notificacionxavisos}', ['as'=> 'notificacionxavisos.update', 'uses' => 'NotificacionxavisoController@update']);
Route::patch('notificacionxavisos/{notificacionxavisos}', ['as'=> 'notificacionxavisos.update', 'uses' => 'NotificacionxavisoController@update']);
Route::get('notificacionxavisos/{id}/delete', array('as' => 'notificacionxavisos.delete', 'uses' => 'NotificacionxavisoController@getDelete'));
Route::get('notificacionxavisos/{id}/confirm-delete', array('as' => 'notificacionxavisos.confirm-delete', 'uses' => 'NotificacionxavisoController@getModalDelete'));
Route::get('notificacionxavisos/{notificacionxavisos}', ['as'=> 'notificacionxavisos.show', 'uses' => 'NotificacionxavisoController@show']);
Route::get('notificacionxavisos/{notificacionxavisos}/edit', ['as'=> 'notificacionxavisos.edit', 'uses' => 'NotificacionxavisoController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('fuqueneContenidos', ['as'=> 'fuqueneContenidos.index', 'uses' => 'Fuquene_contenidoController@index']);
Route::post('fuqueneContenidos', ['as'=> 'fuqueneContenidos.store', 'uses' => 'Fuquene_contenidoController@store']);
Route::get('fuqueneContenidos/create', ['as'=> 'fuqueneContenidos.create', 'uses' => 'Fuquene_contenidoController@create']);
Route::put('fuqueneContenidos/{fuqueneContenidos}', ['as'=> 'fuqueneContenidos.update', 'uses' => 'Fuquene_contenidoController@update']);
Route::patch('fuqueneContenidos/{fuqueneContenidos}', ['as'=> 'fuqueneContenidos.update', 'uses' => 'Fuquene_contenidoController@update']);
Route::get('fuqueneContenidos/{id}/delete', array('as' => 'fuqueneContenidos.delete', 'uses' => 'Fuquene_contenidoController@getDelete'));
Route::get('fuqueneContenidos/{id}/confirm-delete', array('as' => 'fuqueneContenidos.confirm-delete', 'uses' => 'Fuquene_contenidoController@getModalDelete'));
Route::get('fuqueneContenidos/{fuqueneContenidos}', ['as'=> 'fuqueneContenidos.show', 'uses' => 'Fuquene_contenidoController@show']);
Route::get('fuqueneContenidos/{fuqueneContenidos}/edit', ['as'=> 'fuqueneContenidos.edit', 'uses' => 'Fuquene_contenidoController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('jerusalenContenidos', ['as'=> 'jerusalenContenidos.index', 'uses' => 'JerusalenContenidoController@index']);
Route::post('jerusalenContenidos', ['as'=> 'jerusalenContenidos.store', 'uses' => 'JerusalenContenidoController@store']);
Route::get('jerusalenContenidos/create', ['as'=> 'jerusalenContenidos.create', 'uses' => 'JerusalenContenidoController@create']);
Route::put('jerusalenContenidos/{jerusalenContenidos}', ['as'=> 'jerusalenContenidos.update', 'uses' => 'JerusalenContenidoController@update']);
Route::patch('jerusalenContenidos/{jerusalenContenidos}', ['as'=> 'jerusalenContenidos.update', 'uses' => 'JerusalenContenidoController@update']);
Route::get('jerusalenContenidos/{id}/delete', array('as' => 'jerusalenContenidos.delete', 'uses' => 'JerusalenContenidoController@getDelete'));
Route::get('jerusalenContenidos/{id}/confirm-delete', array('as' => 'jerusalenContenidos.confirm-delete', 'uses' => 'JerusalenContenidoController@getModalDelete'));
Route::get('jerusalenContenidos/{jerusalenContenidos}', ['as'=> 'jerusalenContenidos.show', 'uses' => 'JerusalenContenidoController@show']);
Route::get('jerusalenContenidos/{jerusalenContenidos}/edit', ['as'=> 'jerusalenContenidos.edit', 'uses' => 'JerusalenContenidoController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('galerias', ['as'=> 'galerias.index', 'uses' => 'GaleriaController@index']);
Route::post('galerias', ['as'=> 'galerias.store', 'uses' => 'GaleriaController@store']);
Route::get('galerias/create', ['as'=> 'galerias.create', 'uses' => 'GaleriaController@create']);
Route::put('galerias/{galerias}', ['as'=> 'galerias.update', 'uses' => 'GaleriaController@update']);
Route::patch('galerias/{galerias}', ['as'=> 'galerias.update', 'uses' => 'GaleriaController@update']);
Route::get('galerias/{id}/delete', array('as' => 'galerias.delete', 'uses' => 'GaleriaController@getDelete'));
Route::get('galerias/{id}/confirm-delete', array('as' => 'galerias.confirm-delete', 'uses' => 'GaleriaController@getModalDelete'));
Route::get('galerias/{galerias}', ['as'=> 'galerias.show', 'uses' => 'GaleriaController@show']);
Route::get('galerias/{galerias}/edit', ['as'=> 'galerias.edit', 'uses' => 'GaleriaController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('mensajeUsuarios', ['as'=> 'mensajeUsuarios.index', 'uses' => 'MensajeUsuariosController@index']);
Route::post('mensajeUsuarios', ['as'=> 'mensajeUsuarios.store', 'uses' => 'MensajeUsuariosController@store']);
Route::get('mensajeUsuarios/create', ['as'=> 'mensajeUsuarios.create', 'uses' => 'MensajeUsuariosController@create']);
Route::put('mensajeUsuarios/{mensajeUsuarios}', ['as'=> 'mensajeUsuarios.update', 'uses' => 'MensajeUsuariosController@update']);
Route::patch('mensajeUsuarios/{mensajeUsuarios}', ['as'=> 'mensajeUsuarios.update', 'uses' => 'MensajeUsuariosController@update']);
Route::get('mensajeUsuarios/{id}/delete', array('as' => 'mensajeUsuarios.delete', 'uses' => 'MensajeUsuariosController@getDelete'));
Route::get('mensajeUsuarios/{id}/confirm-delete', array('as' => 'mensajeUsuarios.confirm-delete', 'uses' => 'MensajeUsuariosController@getModalDelete'));
Route::get('mensajeUsuarios/{mensajeUsuarios}', ['as'=> 'mensajeUsuarios.show', 'uses' => 'MensajeUsuariosController@show']);
Route::get('mensajeUsuarios/{mensajeUsuarios}/edit', ['as'=> 'mensajeUsuarios.edit', 'uses' => 'MensajeUsuariosController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('empresas', ['as'=> 'empresas.index', 'uses' => 'EmpresaController@index']);
Route::post('empresas', ['as'=> 'empresas.store', 'uses' => 'EmpresaController@store']);
Route::get('empresas/create', ['as'=> 'empresas.create', 'uses' => 'EmpresaController@create']);
Route::put('empresas/{empresas}', ['as'=> 'empresas.update', 'uses' => 'EmpresaController@update']);
Route::patch('empresas/{empresas}', ['as'=> 'empresas.update', 'uses' => 'EmpresaController@update']);
Route::get('empresas/{id}/delete', array('as' => 'empresas.delete', 'uses' => 'EmpresaController@getDelete'));
Route::get('empresas/{id}/confirm-delete', array('as' => 'empresas.confirm-delete', 'uses' => 'EmpresaController@getModalDelete'));
Route::get('empresas/{empresas}', ['as'=> 'empresas.show', 'uses' => 'EmpresaController@show']);
Route::get('empresas/{empresas}/edit', ['as'=> 'empresas.edit', 'uses' => 'EmpresaController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('proyectos', ['as'=> 'proyectos.index', 'uses' => 'ProyectoController@index']);
Route::post('proyectos', ['as'=> 'proyectos.store', 'uses' => 'ProyectoController@store']);
Route::get('proyectos/create', ['as'=> 'proyectos.create', 'uses' => 'ProyectoController@create']);
Route::put('proyectos/{proyectos}', ['as'=> 'proyectos.update', 'uses' => 'ProyectoController@update']);
Route::patch('proyectos/{proyectos}', ['as'=> 'proyectos.update', 'uses' => 'ProyectoController@update']);
Route::get('proyectos/{id}/delete', array('as' => 'proyectos.delete', 'uses' => 'ProyectoController@getDelete'));
Route::get('proyectos/{id}/confirm-delete', array('as' => 'proyectos.confirm-delete', 'uses' => 'ProyectoController@getModalDelete'));
Route::get('proyectos/{proyectos}', ['as'=> 'proyectos.show', 'uses' => 'ProyectoController@show']);
Route::get('proyectos/{proyectos}/edit', ['as'=> 'proyectos.edit', 'uses' => 'ProyectoController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('residuos', ['as'=> 'residuos.index', 'uses' => 'ResiduoController@index']);
Route::post('residuos', ['as'=> 'residuos.store', 'uses' => 'ResiduoController@store']);
Route::get('residuos/create', ['as'=> 'residuos.create', 'uses' => 'ResiduoController@create']);
Route::put('residuos/{residuos}', ['as'=> 'residuos.update', 'uses' => 'ResiduoController@update']);
Route::patch('residuos/{residuos}', ['as'=> 'residuos.update', 'uses' => 'ResiduoController@update']);
Route::get('residuos/{id}/delete', array('as' => 'residuos.delete', 'uses' => 'ResiduoController@getDelete'));
Route::get('residuos/{id}/confirm-delete', array('as' => 'residuos.confirm-delete', 'uses' => 'ResiduoController@getModalDelete'));
Route::get('residuos/{residuos}', ['as'=> 'residuos.show', 'uses' => 'ResiduoController@show']);
Route::get('residuos/{residuos}/edit', ['as'=> 'residuos.edit', 'uses' => 'ResiduoController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('recoleccionResiduos', ['as'=> 'recoleccionResiduos.index', 'uses' => 'Recoleccion_residuoController@index']);
Route::post('recoleccionResiduos', ['as'=> 'recoleccionResiduos.store', 'uses' => 'Recoleccion_residuoController@store']);
Route::get('recoleccionResiduos/create', ['as'=> 'recoleccionResiduos.create', 'uses' => 'Recoleccion_residuoController@create']);
Route::put('recoleccionResiduos/{recoleccionResiduos}', ['as'=> 'recoleccionResiduos.update', 'uses' => 'Recoleccion_residuoController@update']);
Route::patch('recoleccionResiduos/{recoleccionResiduos}', ['as'=> 'recoleccionResiduos.update', 'uses' => 'Recoleccion_residuoController@update']);
Route::get('recoleccionResiduos/{id}/delete', array('as' => 'recoleccionResiduos.delete', 'uses' => 'Recoleccion_residuoController@getDelete'));
Route::get('recoleccionResiduos/{id}/confirm-delete', array('as' => 'recoleccionResiduos.confirm-delete', 'uses' => 'Recoleccion_residuoController@getModalDelete'));
Route::get('recoleccionResiduos/{recoleccionResiduos}', ['as'=> 'recoleccionResiduos.show', 'uses' => 'Recoleccion_residuoController@show']);
Route::get('recoleccionResiduos/{recoleccionResiduos}/edit', ['as'=> 'recoleccionResiduos.edit', 'uses' => 'Recoleccion_residuoController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('unidades', ['as'=> 'unidades.index', 'uses' => 'UnidadeController@index']);
Route::post('unidades', ['as'=> 'unidades.store', 'uses' => 'UnidadeController@store']);
Route::get('unidades/create', ['as'=> 'unidades.create', 'uses' => 'UnidadeController@create']);
Route::put('unidades/{unidades}', ['as'=> 'unidades.update', 'uses' => 'UnidadeController@update']);
Route::patch('unidades/{unidades}', ['as'=> 'unidades.update', 'uses' => 'UnidadeController@update']);
Route::get('unidades/{id}/delete', array('as' => 'unidades.delete', 'uses' => 'UnidadeController@getDelete'));
Route::get('unidades/{id}/confirm-delete', array('as' => 'unidades.confirm-delete', 'uses' => 'UnidadeController@getModalDelete'));
Route::get('unidades/{unidades}', ['as'=> 'unidades.show', 'uses' => 'UnidadeController@show']);
Route::get('unidades/{unidades}/edit', ['as'=> 'unidades.edit', 'uses' => 'UnidadeController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('clientes', ['as'=> 'clientes.index', 'uses' => 'ClienteController@index']);
Route::post('clientes', ['as'=> 'clientes.store', 'uses' => 'ClienteController@store']);
Route::get('clientes/create', ['as'=> 'clientes.create', 'uses' => 'ClienteController@create']);
Route::put('clientes/{clientes}', ['as'=> 'clientes.update', 'uses' => 'ClienteController@update']);
Route::patch('clientes/{clientes}', ['as'=> 'clientes.update', 'uses' => 'ClienteController@update']);
Route::get('clientes/{id}/delete', array('as' => 'clientes.delete', 'uses' => 'ClienteController@getDelete'));
Route::get('clientes/{id}/confirm-delete', array('as' => 'clientes.confirm-delete', 'uses' => 'ClienteController@getModalDelete'));
Route::get('clientes/{clientes}', ['as'=> 'clientes.show', 'uses' => 'ClienteController@show']);
Route::get('clientes/{clientes}/edit', ['as'=> 'clientes.edit', 'uses' => 'ClienteController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('usuariosProyectos', ['as'=> 'usuariosProyectos.index', 'uses' => 'Usuarios_proyectoController@index']);
Route::post('usuariosProyectos', ['as'=> 'usuariosProyectos.store', 'uses' => 'Usuarios_proyectoController@store']);
Route::get('usuariosProyectos/create', ['as'=> 'usuariosProyectos.create', 'uses' => 'Usuarios_proyectoController@create']);
Route::put('usuariosProyectos/{usuariosProyectos}', ['as'=> 'usuariosProyectos.update', 'uses' => 'Usuarios_proyectoController@update']);
Route::patch('usuariosProyectos/{usuariosProyectos}', ['as'=> 'usuariosProyectos.update', 'uses' => 'Usuarios_proyectoController@update']);
Route::get('usuariosProyectos/{id}/delete', array('as' => 'usuariosProyectos.delete', 'uses' => 'Usuarios_proyectoController@getDelete'));
Route::get('usuariosProyectos/{id}/confirm-delete', array('as' => 'usuariosProyectos.confirm-delete', 'uses' => 'Usuarios_proyectoController@getModalDelete'));
Route::get('usuariosProyectos/{usuariosProyectos}', ['as'=> 'usuariosProyectos.show', 'uses' => 'Usuarios_proyectoController@show']);
Route::get('usuariosProyectos/{usuariosProyectos}/edit', ['as'=> 'usuariosProyectos.edit', 'uses' => 'Usuarios_proyectoController@edit']);

});
