<?php return array (
  'codeToName' => 
  array (
    13 => 'CARRIAGE',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'graveaccent',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'diaresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acuteaccent',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Vibes',
  'FullName' => 'Vibes Regular',
  'Version' => 'Version 1.100',
  'PostScriptName' => 'Vibes-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '1105',
  'Descender' => '-680',
  'FontBBox' => 
  array (
    0 => '-331',
    1 => '-680',
    2 => '962',
    3 => '1105',
  ),
  'StartCharMetrics' => '227',
  'C' => 
  array (
    13 => 400.0,
    32 => 150.0,
    33 => 56.0,
    34 => 96.0,
    35 => 745.0,
    36 => 439.0,
    37 => 444.0,
    38 => 609.0,
    39 => 43.0,
    40 => 122.0,
    41 => 124.0,
    42 => 436.0,
    43 => 500.0,
    44 => 102.0,
    45 => 214.0,
    46 => 61.0,
    47 => 192.0,
    48 => 446.0,
    49 => 265.0,
    50 => 580.0,
    51 => 545.0,
    52 => 600.0,
    53 => 541.0,
    54 => 603.0,
    55 => 556.0,
    56 => 579.0,
    57 => 603.0,
    58 => 49.0,
    59 => 102.0,
    60 => 615.0,
    61 => 500.0,
    62 => 615.0,
    63 => 272.0,
    64 => 741.0,
    65 => 378.0,
    66 => 422.0,
    67 => 393.0,
    68 => 385.0,
    69 => 428.0,
    70 => 352.0,
    71 => 565.0,
    72 => 389.0,
    73 => 175.0,
    74 => 267.0,
    75 => 331.0,
    76 => 258.0,
    77 => 677.0,
    78 => 676.0,
    79 => 571.0,
    80 => 426.0,
    81 => 571.0,
    82 => 437.0,
    83 => 439.0,
    84 => 448.0,
    85 => 485.0,
    86 => 420.0,
    87 => 657.0,
    88 => 616.0,
    89 => 511.0,
    90 => 482.0,
    91 => 150.0,
    92 => 192.0,
    93 => 200.0,
    94 => 600.0,
    95 => 194.0,
    96 => 96.0,
    97 => 536.0,
    98 => 530.0,
    99 => 392.0,
    100 => 530.0,
    101 => 503.0,
    102 => 311.0,
    103 => 536.0,
    104 => 618.0,
    105 => 76.0,
    106 => 195.0,
    107 => 331.0,
    108 => 83.0,
    109 => 861.0,
    110 => 486.0,
    111 => 442.0,
    112 => 530.0,
    113 => 530.0,
    114 => 241.0,
    115 => 335.0,
    116 => 311.0,
    117 => 486.0,
    118 => 439.0,
    119 => 861.0,
    120 => 333.0,
    121 => 439.0,
    122 => 383.0,
    123 => 120.0,
    124 => 85.0,
    125 => 120.0,
    126 => 535.0,
    160 => 150.0,
    161 => 56.0,
    162 => 392.0,
    163 => 581.0,
    164 => 606.0,
    165 => 511.0,
    166 => 600.0,
    167 => 361.0,
    168 => 159.0,
    169 => 649.0,
    170 => 317.0,
    171 => 600.0,
    172 => 486.0,
    173 => 210.0,
    174 => 627.0,
    175 => 238.0,
    176 => 269.0,
    177 => 500.0,
    178 => 256.0,
    179 => 240.0,
    180 => 71.0,
    181 => 486.0,
    182 => 421.0,
    183 => 43.0,
    184 => 151.0,
    185 => 124.0,
    186 => 264.0,
    187 => 600.0,
    188 => 438.0,
    189 => 431.0,
    190 => 420.0,
    191 => 272.0,
    192 => 378.0,
    193 => 378.0,
    194 => 378.0,
    195 => 378.0,
    196 => 378.0,
    197 => 378.0,
    198 => 806.0,
    199 => 393.0,
    200 => 428.0,
    201 => 428.0,
    202 => 428.0,
    203 => 428.0,
    204 => 175.0,
    205 => 175.0,
    206 => 175.0,
    207 => 175.0,
    208 => 471.0,
    209 => 676.0,
    210 => 571.0,
    211 => 571.0,
    212 => 571.0,
    213 => 571.0,
    214 => 571.0,
    215 => 399.0,
    216 => 654.0,
    217 => 485.0,
    218 => 485.0,
    219 => 485.0,
    220 => 485.0,
    221 => 511.0,
    222 => 530.0,
    223 => 600.0,
    224 => 536.0,
    225 => 536.0,
    226 => 536.0,
    227 => 536.0,
    228 => 536.0,
    229 => 536.0,
    230 => 982.0,
    231 => 392.0,
    232 => 503.0,
    233 => 503.0,
    234 => 503.0,
    235 => 503.0,
    236 => 110.0,
    237 => 104.0,
    238 => 227.0,
    239 => 179.0,
    240 => 484.0,
    241 => 486.0,
    242 => 442.0,
    243 => 442.0,
    244 => 442.0,
    245 => 442.0,
    246 => 442.0,
    247 => 500.0,
    248 => 442.0,
    249 => 486.0,
    250 => 486.0,
    251 => 486.0,
    252 => 486.0,
    253 => 439.0,
    254 => 600.0,
    255 => 439.0,
    305 => 79.0,
    338 => 894.0,
    339 => 886.0,
    710 => 188.0,
    730 => 177.0,
    732 => 223.0,
    8211 => 345.0,
    8212 => 469.0,
    8216 => 600.0,
    8217 => 600.0,
    8218 => 600.0,
    8220 => 600.0,
    8221 => 600.0,
    8222 => 600.0,
    8226 => 600.0,
    8230 => 122.0,
    8249 => 600.0,
    8250 => 600.0,
    8260 => 600.0,
    8308 => 266.0,
    8364 => 559.0,
    8482 => 800.0,
    8722 => 500.0,
    8725 => 422.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GOvIEYYhuG7Nra2bdvY2rZt21u3W9u2bZsf6/6VbprzoWm63ZPsnp5Nel3JIDOTd56ZGqsXx771F5N0fc91W6/0aZ/3fHd2V7f2Ztd0f1d3e2d1dud0bud1fhd0YRd1cdc2uvd7t/e6sc+atGmbrhmaqdmavTmas/mavwVasIVapGVaruVboRVbqdVbozVbq3W6tzu6r497uF9at03brJFt2XZt3w7t2O7t0Z7t1d7t26Ed3hEd2dEd04md1Mmd0und3Xfd04eDeuG/e6EbeqnXernX+74v+7mvOqOn+qgH+rpf+7YPGtWl/dAnfdHN/dglndnTXdkVXdVNTdlkTd7UTdFUTdP0zdrMjWiW5m2u5m6eZmzhlmjRFmupFu/tlmy1Vm6VVm3tlu2oNmy91m/jNmijNmnztm2rtm6bdmvndmnXtmifDmy/9u/gDuidDuqEju24ju/UDuu0CfAD47LTeFdYukMmQA6YuP00yHO/jWm/D2UQAAAAAAAAAAAAAAAAAAAmcg/20MDsiZ7skTHjYz3eowNrtwyM1w2q1jM9+w+rl49fwHG6bIjr/92r//F9w+mb4Q7AkHrrz/6NYU4BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPxP/AGSPVvF',
  '_version_' => 6,
);