<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
  ),
  'isUnicode' => false,
  'FontName' => 'Ruda',
  'FullName' => 'Ruda Regular',
  'FamilyName' => 'Ruda',
  'Weight' => 'Book',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlinePosition' => '-715',
  'UnderlineThickness' => '102',
  'Version' => '1.002',
  'EncodingScheme' => 'ISO10646-1',
  'FontBBox' => 
  array (
    0 => '-31',
    1 => '-180',
    2 => '852',
    3 => '888',
  ),
  'CapHeight' => '695',
  'XHeight' => '582',
  'Ascender' => '753',
  'Descender' => '-166',
  'StartCharMetrics' => '227',
  'C' => 
  array (
    13 => 332.0,
    32 => 224.0,
    33 => 267.0,
    34 => 338.0,
    35 => 545.0,
    36 => 511.0,
    37 => 798.0,
    38 => 645.0,
    39 => 194.0,
    40 => 315.0,
    41 => 315.0,
    42 => 413.0,
    43 => 620.0,
    44 => 269.0,
    45 => 320.0,
    46 => 253.0,
    47 => 429.0,
    48 => 571.0,
    49 => 506.0,
    50 => 539.0,
    51 => 502.0,
    52 => 536.0,
    53 => 508.0,
    54 => 551.0,
    55 => 470.0,
    56 => 539.0,
    57 => 549.0,
    58 => 313.0,
    59 => 311.0,
    60 => 631.0,
    61 => 617.0,
    62 => 634.0,
    63 => 461.0,
    64 => 834.0,
    65 => 514.0,
    66 => 613.0,
    67 => 582.0,
    68 => 630.0,
    69 => 513.0,
    70 => 500.0,
    71 => 611.0,
    72 => 664.0,
    73 => 294.0,
    74 => 315.0,
    75 => 577.0,
    76 => 445.0,
    77 => 793.0,
    78 => 676.0,
    79 => 655.0,
    80 => 580.0,
    81 => 662.0,
    82 => 634.0,
    83 => 510.0,
    84 => 473.0,
    85 => 660.0,
    86 => 527.0,
    87 => 747.0,
    88 => 535.0,
    89 => 510.0,
    90 => 530.0,
    91 => 310.0,
    92 => 431.0,
    93 => 310.0,
    94 => 505.0,
    95 => 535.0,
    96 => 596.0,
    97 => 567.0,
    98 => 575.0,
    99 => 517.0,
    100 => 580.0,
    101 => 568.0,
    102 => 337.0,
    103 => 520.0,
    104 => 583.0,
    105 => 294.0,
    106 => 306.0,
    107 => 521.0,
    108 => 262.0,
    109 => 916.0,
    110 => 600.0,
    111 => 575.0,
    112 => 576.0,
    113 => 576.0,
    114 => 394.0,
    115 => 491.0,
    116 => 363.0,
    117 => 599.0,
    118 => 473.0,
    119 => 726.0,
    120 => 490.0,
    121 => 478.0,
    122 => 470.0,
    123 => 416.0,
    124 => 279.0,
    125 => 416.0,
    126 => 523.0,
    160 => 224.0,
    161 => 267.0,
    162 => 517.0,
    163 => 556.0,
    164 => 648.0,
    165 => 543.0,
    166 => 279.0,
    167 => 520.0,
    168 => 554.0,
    169 => 835.0,
    170 => 423.0,
    171 => 459.0,
    172 => 586.0,
    173 => 388.0,
    174 => 835.0,
    175 => 563.0,
    176 => 346.0,
    177 => 558.0,
    178 => 369.0,
    179 => 354.0,
    180 => 597.0,
    181 => 600.0,
    182 => 657.0,
    183 => 299.0,
    184 => 507.0,
    185 => 370.0,
    186 => 356.0,
    187 => 459.0,
    188 => 880.0,
    189 => 908.0,
    190 => 856.0,
    191 => 462.0,
    192 => 514.0,
    193 => 514.0,
    194 => 514.0,
    195 => 514.0,
    196 => 514.0,
    197 => 514.0,
    198 => 764.0,
    199 => 582.0,
    200 => 513.0,
    201 => 513.0,
    202 => 513.0,
    203 => 513.0,
    204 => 294.0,
    205 => 294.0,
    206 => 294.0,
    207 => 294.0,
    208 => 642.0,
    209 => 676.0,
    210 => 655.0,
    211 => 655.0,
    212 => 655.0,
    213 => 655.0,
    214 => 655.0,
    215 => 574.0,
    216 => 655.0,
    217 => 660.0,
    218 => 660.0,
    219 => 660.0,
    220 => 660.0,
    221 => 510.0,
    222 => 594.0,
    223 => 614.0,
    224 => 567.0,
    225 => 567.0,
    226 => 567.0,
    227 => 567.0,
    228 => 567.0,
    229 => 567.0,
    230 => 882.0,
    231 => 517.0,
    232 => 568.0,
    233 => 568.0,
    234 => 568.0,
    235 => 568.0,
    236 => 294.0,
    237 => 294.0,
    238 => 294.0,
    239 => 294.0,
    240 => 575.0,
    241 => 600.0,
    242 => 575.0,
    243 => 575.0,
    244 => 575.0,
    245 => 575.0,
    246 => 575.0,
    247 => 617.0,
    248 => 578.0,
    249 => 599.0,
    250 => 599.0,
    251 => 599.0,
    252 => 599.0,
    253 => 478.0,
    254 => 590.0,
    255 => 478.0,
    'OE' => 908.0,
    'oe' => 915.0,
    'circumflex' => 500.0,
    'tilde' => 535.0,
    'uni2000' => 443.0,
    'uni2001' => 887.0,
    'uni2002' => 443.0,
    'uni2003' => 887.0,
    'uni2004' => 295.0,
    'uni2005' => 221.0,
    'uni2006' => 147.0,
    'uni2007' => 147.0,
    'uni2008' => 110.0,
    'uni2009' => 177.0,
    'uni200A' => 48.0,
    'uni2010' => 320.0,
    'uni2011' => 320.0,
    'figuredash' => 320.0,
    'endash' => 576.0,
    'emdash' => 800.0,
    'quoteleft' => 225.0,
    'quoteright' => 225.0,
    'quotesinglbase' => 263.0,
    'quotedblleft' => 365.0,
    'quotedblright' => 365.0,
    'quotedblbase' => 403.0,
    'bullet' => 371.0,
    'uni202F' => 177.0,
    'guilsinglleft' => 281.0,
    'guilsinglright' => 281.0,
    'uni205F' => 221.0,
    'Euro' => 593.0,
    'uni25FC' => 579.0,
    '.notdef' => 365.0,
    'glyph1' => 0.0,
  ),
  'MissingWidth' => 365.0,
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJwDAAAAAAE=',
  '_version_' => 6,
);